<!DOCTYPE html>
<html>

<head>
    <title>Mayk Brito - DoWhile 2021</title>
    <link rel="stylesheet" href="https://github.com/lfvldvn/Git_AlliN/blob/main/MyCard/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        /* comentário css */
        * {
            margin: 0;
        }

        html,
        body {
            --black: hsl(240, 6%, 13%);
            --grey: hsl(240, 9%, 89%);

            height: 100%;
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        body {
            display: grid;
            place-items: center;
        }

        main {
            background: url(https://raw.githubusercontent.com/lfvldvn/Git_AlliN/e570ffd8b28f26147fe25f180f00eaec58b7432f/MyCard/images/background.svg);
            width: 375px;
            height: 812px;
        }

        .container {
            max-width: 250px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

            color: var(--grey);
        }

        .avatar {
            width: 10rem;
            margin: 11.5rem auto 0;

            position: relative;
        }

        .avatar span {
            position: absolute;
            top: -15px;
            z-index: 1;
        }

        .avatar>img {
            width: 10rem;
            height: 11.5rem;
            object-fit: cover;
            clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
        }

        h1 {
            font-size: 1.5rem;

            margin-top: 1.5rem;
        }

        a {
            color: var(--grey);
            text-decoration: none;

            margin-top: 0.25rem;

            display: flex;
            gap: 0.75rem;

            justify-content: center;
            align-items: center;
        }

        p {
            margin-top: 2rem;
        }

        ul {
            margin-top: 4rem;

            list-style: none;
            padding: 0;

            display: flex;
            gap: 0.5rem;

            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- comentário html -->
    <main>
        <div class="container">
            <div class="avatar">
                <span>
                    <img src="https://raw.githubusercontent.com/lfvldvn/Git_AlliN/e570ffd8b28f26147fe25f180f00eaec58b7432f/MyCard/images/build.svg"
                        alt="Selo Rocketseat" />
                </span>
                <img src="https://pbs.twimg.com/profile_images/1448715023409352706/aank222g_400x400.jpg"
                    alt="Foto pessoal" />
            </div>
            <h1 id="userName">Alef Valdevino</h1>
            <a href="https://github.com/lfvldvn" target="_blank">
                <img src="https://raw.githubusercontent.com/lfvldvn/Git_AlliN/e570ffd8b28f26147fe25f180f00eaec58b7432f/MyCard/images/github.svg"
                    alt="ícone github" />
                Alef Valdevino</a>
            <p>Marketing Analyst <br> Web Application Developer <br> Ethical Hacker </p>
            <ul id="socialLinks">
                <li class="whatsapp">
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <img src="https://raw.githubusercontent.com/lfvldvn/Git_AlliN/e570ffd8b28f26147fe25f180f00eaec58b7432f/MyCard/images/youtube.png"
                            alt="ícone whatsapp" />
                    </a>
                </li>
                <li class="facebook">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="https://github.com/lfvldvn/Git_AlliN/blob/main/rocketseat_MyCard/images/facebook.png?raw=true"
                            alt="ícone facebook" />
                    </a>
                </li>
                <li class="instagram">
                    <a href="https://instagram.com/" target="_blank">
                        <img src="https://github.com/lfvldvn/Git_AlliN/blob/main/rocketseat_MyCard/images/instagram.png?raw=true"
                            alt="ícone instagram" />
                    </a>
                </li>
                <li class="twitter">
                    <a href="https://twitter.com/" target="_blank">
                        <img src="https://github.com/lfvldvn/Git_AlliN/blob/main/rocketseat_MyCard/images/twitter.png?raw=true"
                            alt="ícone twitter" />
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <script>
        const LinksSocialMedia = {
            github: 'lfvldvn',
            youtube: 'channel/UCRIBq0NDXprv59aAfk38-kQ',
            facebook: 'alefvaldevinobarboza',
            instagram: 'lfvldvn',
            twitter: 'lfvldvn'
        }

        function changeSocialMediaLinks() {
            for (let li of socialLinks.children) {
                const social = li.getAttribute('class')

                li.children[0].href = `https://${social}.com/${LinksSocialMedia[social]}`

                //alert(li.children[0].href)
            }
        }

        changeSocialMediaLinks()
    </script>
</body>

</html>