<!DOCTYPE html>
<html>

<head>
    <title>Mayk Brito - DoWhile 2021</title>
    <link rel="stylesheet" href="https://github.com/lfvldvn/Git_AlliN/blob/main/MyCard/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
        }

        html,
        body {
            --black: hsl(240, 6%, 13%);
            --grey: hsl(240, 9%, 89%);

            height: 100%;
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        body {
            display: grid;
            place-items: center;
        }

        main {
            background: url(https://raw.githubusercontent.com/lfvldvn/Git_AlliN/e570ffd8b28f26147fe25f180f00eaec58b7432f/MyCard/images/background.svg);
            width: 375px;
            height: 812px;
        }

        .container {
            max-width: 250px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

            color: var(--grey);
        }

        .avatar {
            width: 10rem;
            margin: 11.5rem auto 0;

            position: relative;
        }

        .avatar span {
            position: absolute;
            top: -15px;
            z-index: 1;
        }

        .avatar>img {
            width: 10rem;
            height: 11.5rem;
            object-fit: cover;

            clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
        }

        h1 {
            font-size: 1.5rem;

            margin-top: 1.5rem;
        }

        a {
            color: var(--grey);
            text-decoration: none;

            margin-top: 0.25rem;

            display: flex;
            gap: 0.75rem;

            justify-content: center;
            align-items: center;
        }

        p {
            margin-top: 2rem;
        }

        ul {
            margin-top: 4rem;

            list-style: none;
            padding: 0;

            display: flex;
            gap: 0.5rem;

            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="avatar">
                <span>
                    <img src="https://raw.githubusercontent.com/lfvldvn/Git_AlliN/e570ffd8b28f26147fe25f180f00eaec58b7432f/MyCard/images/build.svg"
                        alt="Selo Rocketseat" />
                </span>
                <img src="https://github.com/lfvldvn/Git_AlliN/blob/main/MyCard/images/lfvldvn.png?raw=true" alt="Foto pessoal" />
            </div>
            <h1>@l&F V@Ld&v!n0</h1>
            <a href="https://instagram.com/lfvldvn" target="_blank">
                <img src="https://raw.githubusercontent.com/lfvldvn/Git_AlliN/e570ffd8b28f26147fe25f180f00eaec58b7432f/MyCard/images/github.svg"
                    alt="ícone github" />
                Alef Valdevino</a>
            <p>Marketing Analyst <br> Web Application Developer <br> Ethical Hacker </p>
            <ul>
                <li>
                    <a href="https://youtube.com/lfvldvn" target="_blank">
                        <img src="https://raw.githubusercontent.com/lfvldvn/Git_AlliN/e570ffd8b28f26147fe25f180f00eaec58b7432f/MyCard/images/youtube.svg"
                            alt="ícone youtube" />
                    </a>
                </li>
                <li>
                    <a href="https://facebook.com/lfvldvn" target="_blank">
                        <img src="https://raw.githubusercontent.com/lfvldvn/Git_AlliN/e570ffd8b28f26147fe25f180f00eaec58b7432f/MyCard/images/facebook.svg"
                            alt="ícone facebook" />
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/lfvldvn" target="_blank">
                        <img src="https://raw.githubusercontent.com/lfvldvn/Git_AlliN/e570ffd8b28f26147fe25f180f00eaec58b7432f/MyCard/images/instagram.svg"
                            alt="ícone instagram" />
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/lfvldvn" target="_blank">
                        <img src="https://raw.githubusercontent.com/lfvldvn/Git_AlliN/e570ffd8b28f26147fe25f180f00eaec58b7432f/MyCard/images/twitter.svg"
                            alt="ícone twitter" />
                    </a>
                </li>
            </ul>
        </div>
    </main>
</body>

</html>